
NODE_ENV=development # or production

BASE_URL=http://localhost:3000

POSTGRES_USER=DB_USER
POSTGRES_PASSWORD=DB_PASSWORD
POSTGRES_DB=DB_NAME


DATABASE_URL="postgresql://DB_USER:DB_PASSWORD@db:5432/DB_NAME"
DATABASE_STUDIO_URL="postgresql://DB_USER:DB_PASSWORD@localhost:5432/DB_NAME"

JWT_SECRET="43T3Y3473634Y73Y4H23634Y"

